<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Booking.com</title>
</head>
<body>
    <header>
        <div class ="nav-bar">
            
            <div class ="Nav-list">
                <div class="logo">BOOKING.COM</div>
                <ul class="upper-nav">
                    <li>JOD</li>
                    <li>Country icon</li>
                    <li>Question mark</li>
                    <li>List your property</li>
                    <li><button type="submit">Register</button></li>
                    <li><button type="submit">Sign in</button></li>
                </ul>
                <ul class="seconed-nav">
                    <li>Stays</li>
                    <li>Flight</li>    
                    <li>Car Rental</li>  
                    <li>Attractions</li>  
                    <li>Airport Taxi</li>  
                </ul>
                <div class="nav-heading">
                    <h1>Find your next stay</h1>
                        <h2> Search deals on hotels, homes, and much more...</h2>
                </div>
            </div>
            <div class="nav-form">
                <form class="nav-form">
                    <label for="location"></label>
                   
                    <select name="location" id="location">
                        <option value="" disabled selected>Where are you going to?</option>
                        <option value="Amman"></option>
                        <option value="LA"></option>

                    </select>

                    <label for="location"></label>
                    <select name="location" id="location">
                        <option value="" disabled selected>Where are you going to?</option>
                        <option value="Amman"></option>
                        <option value="LA"></option>

                    </select>

                    <label for="location"></label>
                    <select name="location" id="location">
                        <option value="" disabled selected>Where are you going to?</option>
                        <option value="Amman"></option>
                        <option value="LA"></option>

                    </select>
                    
                </form>
            </div>
        </div>
    </header>
    <main></main>
    <footer></footer>
    
</body>
</html>