*
{
    box-sizing: border-box;
}
body
{
    margin: 0;
    padding: 0;
}
.nav-bar
{
    background-color:#003b95 ;
    color: white;
    position: absolute;
    padding: 10px 40px 10px 40px;
}
.nav-bar .logo
{
font-size: larger;
font-weight: 1000;
padding: 20px;
}
.upper-nav
{
    list-style: none;
    display: flex;
    justify-content:end;
   
}
.upper-nav li
{
   padding: 15px;
   
}
.seconed-nav
{
    list-style: none;
    display: flex;
    justify-content:flex-start;
}
.seconed-nav li{
    padding: 20px;
}
.nav-heading h1
{
    font-weight: bolder;
}
.nav-form
{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 10px;
    background-color: rgb(255,183,0);
    top: 20px;
}
.nav-form select
{

   width: 400px;
   height: 50px;
   border: 2px solid rgb(255,183,0);
   border-radius: 8px;
   
 
}
.nav-form
{
    
}