<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>Document</title>
</head>
<body>
    
        <p class ="padding">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime corporis inventore tempora est. Veritatis voluptatem, temporibus debitis nulla dicta accusantium voluptates? Deleniti at magnam unde, vel quis suscipit, praesentium velit maiores quam eligendi repudiandae sapiente! Animi alias ducimus quo unde rem nulla excepturi facilis laborum ipsa expedita in magni beatae at assumenda, hic eveniet corporis similique! Eius facere temporibus minima nobis. Molestias in sequi dignissimos nihil nam voluptas necessitatibus, rem asperiores doloribus odit modi a eligendi quod quam voluptate corrupti repellendus delectus suscipit quo vitae accusamus possimus. Obcaecati consequuntur facere voluptate nostrum quia, deserunt maiores nesciunt! Ducimus quidem iure officia?</p>
        <hr>
        <div class="border">
            <p><b>A</b>bc</p>
           
            <span class="b">Great service</span>
            <span class="b">Great service</span>
            <span class="b">Great service</span>
            <p><b>A</b>bc Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque expedita <span class="hightlight1">unde ab exercitationem enim facilis</span> laboriosam perferendis ad saepe odit! lor bc Lorem ipsum dolor sit amet <span class="hightlight2">Lorem ipsum </span>consectetur, adipisicing elit. Doloremque expedita <span class="hightlight3">unde ab s</span> laboriosam perferendis ad saepe odit! lor</p>

            <p><b>A</b>bc Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque expedita <span class="hightlight1">unde ab  </span> laboriosam perferendis ad saepe odit! lor bc Lorem ipsum dolor sit amet <span class="hightlight2">Lorem ipsum </span>consectetur, adipisicing elit. Doloremque expedita <span class="hightlight3">unde ab </span> </p>

            <p><b>A</b>bc Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque expedita <span class="hightlight1">unde ab s</span> laboriosam perferendis ad saepe odit! lor bc Lorem ipsum dolor sit amet <span class="hightlight2">Lorem ipsum </span>consectetur, adipisicing elit. Doloremque expedita <span class="hightlight2">unde ab </span> laboriosam perferendis ad saepe odit! lor</p>
        </div>
        <hr>
        <div class ="boarder2">
        <p>Ridge boarder</p>
        <p>Solid boarder</p>
        <p>Double boarder</p>
        </div>
        <hr>
        <h2>The box shadow property</h2>
        <P>The box shadow defines shadow of an element</P>
        <h2>Box shadow 5px 7px 5px 5px</h2>
        <p class="box">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi cumque ipsum maxime ex reprehenderit. Velit quod, corrupti id in, eum dolores ullam commodi fuga deleniti ipsam ipsa perspiciatis repellendus soluta nulla tenetur provident itaque sapiente voluptas, sit nam quasi! Numquam cumque harum quis, explicabo maiores reiciendis maxime consequatur fugit aut enim illum. Hic, ab. Quaerat laudantium expedita cum quis id doloremque nesciunt deleniti veritatis velit in sint vitae quidem, libero debitis dignissimos ea, error, facere obcaecati reiciendis unde. Neque, reiciendis!
        </p>
        <hr>
       <p class ="padding-border">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime corporis inventore tempora est. Veritatis voluptatem, temporibus debitis nulla dicta accusantium voluptates? Deleniti at magnam unde, vel quis suscipit, praesentium velit maiores quam eligendi repudiandae sapiente! Animi alias ducimus quo unde rem nulla excepturi facilis laborum ipsa expedita in magni beatae at assumenda, hic eveniet corporis similique! Eius facere temporibus minima nobis. Molestias in sequi dignissimos nihil nam voluptas necessitatibus, rem asperiores doloribus odit modi a eligendi quod quam voluptate corrupti repellendus delectus suscipit quo vitae accusamus possimus. Obcaecati consequuntur facere voluptate nostrum quia, deserunt maiores nesciunt! Ducimus quidem iure officia?</p>
       <hr>
       <p class ="padding-border-margin">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime corporis inventore tempora est. Veritatis voluptatem, temporibus debitis nulla dicta accusantium voluptates? Deleniti at magnam unde, vel quis suscipit, praesentium velit maiores quam eligendi repudiandae sapiente! Animi alias ducimus quo unde rem nulla excepturi facilis laborum ipsa expedita in magni beatae at assumenda, hic eveniet corporis similique! Eius facere temporibus minima nobis. Molestias in sequi dignissimos nihil nam voluptas necessitatibus, rem asperiores doloribus odit modi a eligendi quod quam voluptate corrupti repellendus delectus suscipit quo vitae accusamus possimus. Obcaecati consequuntur facere voluptate nostrum quia, deserunt maiores nesciunt! Ducimus quidem iure officia?</p>
<hr>
<p class ="border-img">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime corporis inventore tempora est. Veritatis voluptatem, temporibus debitis nulla dicta accusantium voluptates? Deleniti at magnam unde, vel quis suscipit, praesentium velit maiores quam eligendi repudiandae sapiente! Animi alias ducimus quo unde rem nulla excepturi facilis laborum ipsa expedita </p>
<hr>
<div class ="blue">   </div>
<div class ="pink"></div>
<div class="colored-boarder">
    <p>you have hit spacebar <b>0</b> times</p>
    <input type="reset" name="restart" class="gameBtn">
</div>
<hr>
<div class="bgFull">
    <div class="light">
        <p>Center</p>
        <p>&#128521;</p>
    </div>
</div>
<hr>
<div class="multuBoxShadow">
    <p>Center</p>
    <p>&#128521;</p>
</div>
<hr>
<div class="border-pattern">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, cum!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, cum!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, cum!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, cum!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, cum!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, cum!</p>
    <hr>
    
        <h1>Moon</h1>
        <img src="../Image/Moon.jpg" alt="moon" height="300" width="300">
        <br>
        <p class="borderMoon">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, cum Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos nihil delectus doloremque error aspernatur distinctio fugiat sunt nobis vitae ut unde suscipit, voluptate similique minima earum quidem iure asperiores veniam nemo corporis sapiente dicta omnis. Dolores tempore voluptate voluptatum quis?!</p>
    

</body>
</html>